jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.driverLocation=E:\\pro\\JAVA\\mylib\\mysql-jdbc.jar